PORT=8800
# MONGOOSE_URI = mongodb+srv://upgraded57:uNkdbJarVzQnbCl5@todo.hi0e5tj.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://vercel-admin-user:8GS9oniQU9v33ZFt@cluster0.ktaz2l1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_TOKEN = d869d2b0-9b27-11ee-b9d1-0242ac120002
CLOUDINARY_API_SECRET = 7nVBRlHrAQYTM0w1zAxiENg53VM
CLOUDINARY_API_KEY = 182656162365355
CLOUDINARY_CLOUD_NAME = dkc54wbyx